﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AngularTranslateResx.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class de {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal de() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AngularTranslateResx.Resources.de", typeof(de).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deutsch.
        /// </summary>
        internal static string BUTTON_LANG_DE {
            get {
                return ResourceManager.GetString("BUTTON_LANG_DE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Englisch.
        /// </summary>
        internal static string BUTTON_LANG_EN {
            get {
                return ResourceManager.GetString("BUTTON_LANG_EN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Was für ein großartiges Modul!.
        /// </summary>
        internal static string HEADLINE {
            get {
                return ResourceManager.GetString("HEADLINE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ernsthaft!.
        /// </summary>
        internal static string PARAGRAPH {
            get {
                return ResourceManager.GetString("PARAGRAPH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ich wurde als Attribut übergeben cool oder?.
        /// </summary>
        internal static string PASSED_AS_ATTRIBUTE {
            get {
                return ResourceManager.GetString("PASSED_AS_ATTRIBUTE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anfänger! Ich bin interpoliert!.
        /// </summary>
        internal static string PASSED_AS_INTERPOLATION {
            get {
                return ResourceManager.GetString("PASSED_AS_INTERPOLATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hey! Ich wurde  als text übergeben!.
        /// </summary>
        internal static string PASSED_AS_TEXT {
            get {
                return ResourceManager.GetString("PASSED_AS_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hi {{name}}.
        /// </summary>
        internal static string VARIABLE_REPLACEMENT {
            get {
                return ResourceManager.GetString("VARIABLE_REPLACEMENT", resourceCulture);
            }
        }
    }
}
